{
	"FileVersion": 3,
	"EngineAssociation": "{3F3D4984-4C9E-6656-1A2A-AE8903988A13}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}